{
  "name": "bankist",
  "version": "1.0.0",
  "description": "bank frontend page",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ravi maurya",
  "license": "ISC"
}
